PORT=9999
DATA_DIR=/tmp/kernel-operator/data
DISPLAY=:1
PULSE_SOURCE=default
XDG_RUNTIME_DIR=/tmp
FFMPEG_BIN=/usr/bin/ffmpeg
XDOTOOL_BIN=/usr/bin/xdotool
SCREEN_WIDTH=1280
SCREEN_HEIGHT=720
HTTP_PROXY_PORT=8082
SOCKS5_BIND_HOST=127.0.0.1
SOCKS5_BIND_PORT=1080
DEBUG_LOGS=true