PORT=9999
DATA_DIR=./data
DISPLAY=:0
PULSE_SOURCE=default
XDG_RUNTIME_DIR=/tmp
FFMPEG_BIN=ffmpeg
SCREEN_WIDTH=1280
SCREEN_HEIGHT=720
HTTP_PROXY_PORT=8082
SOCKS5_BIND_HOST=127.0.0.1
SOCKS5_BIND_PORT=1080
